<html>
  <head>
    <title>Ubiquity Parser 2 Playpen</title>
    <script type="text/javascript;version=1.8" charset='utf-8' src='resource://ubiquity/scripts/jquery.js'></script>
    <script type="text/javascript;version=1.8" charset='utf-8' src='setup.js'></script>
    <style type="text/css">
			body {
				background-color: #ddd;
				padding: 0px;
				margin: 0px;
				font-family: sans-serif;
			}
			
			h1, h2, h3, .large {
				color: #333;
			}
			
			h2 {
				font-variant: small-caps;
			}

      #main {
        margin: 0 auto;
        width: 800px;
        background-color: #fff;
        padding: 30px;
      }
      
      #border { border: 1px black solid; overflow-x: auto; }
      #border * { display: inline-block }
      input.input {
        border: none;
        width: auto;
        font-size: 0.9em;
        width: 100%;
      }
      
      #parseinfo, #envinfo {
        max-height: 400px;
        overflow:auto;
      }
            
      .verb {
        border-bottom: 2px blue solid;
      }
      
      .prefix {
        border-bottom: 2px orange solid;
        font-weight: bold;
      }
      
      .argument {
        border-bottom: 2px orange solid;
      }
      
      .object {
        border-bottom: 2px black solid;
      }
      
      .inactive, .needarg {
        color: gray;
      }
      
      #scoredParses {
        border: none;
      }
      
      .toggle {
        text-decoration: underline;
      }
      
      #timeinfo {
        margin: none;
        padding; none;
      }
      
      #timeinfo div {
        display: inline-block;
        width: 5px;
        height: 8px;
        min-width: 1px;
      }
      
      #timeinfo div:nth-child(odd) { background-color: #ddd; }
      #timeinfo div:nth-child(even) { background-color: #999; }
      #timeinfo .total { font-size: 0.8em; }
      
    </style>
  </head>
  <body>
  <div id='main'>
  
    <h1>Ubiquity Parser 2 Playpen</h1>
    
    <p>This is a proof-of-concept demo and optimization playpen for the upcoming Ubiquity parser architecture, as laid out in the <a href='https://wiki.mozilla.org/User:Mitcho/ParserTNG'>Parser 2 design doc</a>.</p>
    
    <h2>Settings</h2>
    
    <div id='languages'></div>
    <div>
      <!--<input type='button' name='clearnouncache' value='clear noun cache' id='clearnouncache'></input>-->
      <label for='maxSuggestions'>max suggestions:</label><input id='maxSuggestions' value='5' size='2'/>
      <input type='checkbox' name='displayparseinfo' id='displayparseinfo'></input><label title='this will slow things down considerably' for='displayparseinfo'>display parse info</label>
    </div>
    
		<div id='border'>
			<input id='root' class='input'/>
		</div>
		
		<label for='selection'>selection text (for anaphora substitution):</label><input id='selection' name='selection'></input>
		
		<p>Example: <span id='examples'></span></p>

    <div>
    <h2 class='toggle'>Environment info <small>(click me to toggle)</small></h2>
    <div class='envinfo' style='display:none;'>
      <div>
        <h3 class='toggle'>Active semantic roles:</h2>
        <ul id='roles'></ul>
        <p><small>(overlapping roles with the same delimiters indicate synonymous delimiters)</small></p>
      </div>
      
      <div>
        <h3 class='toggle'>Active noun types:</h2>
        <ul id='nountypes'></ul>
        <p><small>(see source for score functions)</small></p>
      </div>

      <div>
        <h3 class='toggle'>Active verbs:</h2>
        <ul id='verblist'></ul>
      </div>
    </div>
    </div>

    <h2>Suggestions</h2>
    <p>KEY: <span class="verb">verb</span> <span class="object">object</span> <span class="prefix">prefix </span><span class="argument">argument</span> (hover over the verb to see the actual verb and over prefixes to see the associated semantic role)</p>
    <table id="scoredParses"></table>

    <h2>Current parse:</h2>
    
    <div id='timeinfo'><div title='split words'></div><div title='pick possible verbs'></div><div title='pick possible clitics'></div><div title='group into arguments'></div><div title='anaphora substitution'></div><div title='suggest verbs'></div><div title='noun type detection'></div><div title='fill in noun suggestions'></div><div title='scoring/ranking'></div> <span class='total'></span></div>
    
    <div id='parseinfo'></div>

  </div>
  </body>
</html>
