<html>
  <head>
    <title>Ubiquity Parser 2 Profiler</title>
    <script type="text/javascript;version=1.8" charset='utf-8' src='resource://ubiquity/scripts/jquery.js'></script>
    <script type="text/javascript;version=1.8" charset='utf-8' src='test-setup.js'></script>
    <style type="text/css">
			body {
				background-color: #ddd;
				padding: 0px;
				margin: 0px;
				font-family: sans-serif;
			}
			
			h1, h2, h3, .large {
				color: #333;
			}
			
			h2 {
				font-variant: small-caps;
			}

      #main {
        margin: 0 auto;
        width: 800px;
        background-color: #fff;
        padding: 30px;
      }
      
      #border { border: 1px black solid; overflow-x: auto; }
      #border * { display: inline-block }
      input.input {
        border: none;
        width: auto;
        font-size: 0.9em;
        width: 100%;
      }
      
      #parseinfo, #envinfo {
        max-height: 400px;
        overflow:auto;
      }
            
      .verb {
        border-bottom: 2px blue solid;
      }
      
      .prefix {
        border-bottom: 2px orange solid;
        font-weight: bold;
      }
      
      .argument {
        border-bottom: 2px orange solid;
      }
      
      .object {
        border-bottom: 2px black solid;
      }
      
      .inactive {
        color: gray;
      }
      
      #scoredParses {
        border: none;
      }
      
      .toggle {
        text-decoration: underline;
      }
      
      #timeinfo {
        margin: none;
        padding; none;
      }
      
      #timeinfo div {
        display: inline-block;
        width: 5px;
        height: 8px;
        min-width: 1px;
      }
      
      #timeinfo div:nth-child(odd) { background-color: #ddd; }
      #timeinfo div:nth-child(even) { background-color: #999; }
      #timeinfo .total { font-size: 0.8em; }
      
    </style>
  </head>
  <body>
  <div id='main'>
  
    <h1>Ubiquity Parser 2 Profiler</h1>
    
    <p>This is a chrome page (accessible through <a href='chrome://parser-demo/content/test.html'>chrome://parser-demo/content/test.html</a>) for profiling parser queries with Parser 2. Choose a query, start profiling, hit run, and stop profiling.</p>
    
    <h2>Settings</h2>
    
    <div id='languages'></div>
    
		<div id='border'>
			<input id='root' class='input'/>
		</div>
		<input type='button' id='run' value='run!'></input>
		
		<label for='selection'>selection text (for anaphora substitution):</label><input id='selection' name='selection'></input>
		
    <h2>Suggestions</h2>
    <p>KEY: <span class="verb">verb</span> <span class="object">object</span> <span class="prefix">prefix </span><span class="argument">argument</span> (hover over the verb to see the actual verb and over prefixes to see the associated semantic role)</p>
    <table id="scoredParses"></table>

    <h2>Current parse:</h2>
    
    <div id='timeinfo'><div title='split words'></div><div title='pick possible verbs'></div><div title='pick possible clitics'></div><div title='group into arguments'></div><div title='anaphora substitution'></div><div title='suggest verbs'></div><div title='noun type detection'></div><div title='fill in noun suggestions'></div><div title='scoring/ranking'></div> <span class='total'></span></div>
    
    <div id='parseinfo'></div>

  </div>
  </body>
</html>
