zoom.preview.ZOOMS_THE_FIREFOX_WINDOW_TO_%S_OF_ITS_NORMAL_SIZE.=Firefox ウインドウを通常の%Sのサイズで表示。
zoom.names=ズーム|ズームして|ズームする|ズームしろ
exit-firefox.names=Firefoxを終了|終了|しゅうりょう
restart-firefox.names=Firefoxを再起動|再起動|さいきどう
close-window.names=ウインドウを閉じる
